*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
ul{
    padding: 0;
    list-style-type: none;
    border: 5px solid blue;
}

li{
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: beige;
    border: 3px double red;
    border-radius: 8px;
}

.Container{
    display: grid;
    height: 500px; 
/* 열폭,열숫자 설정 */
/* grid-template-columns: 100px 100px;
grid-template-columns: 20% 40% 10%; */
/* fr 나머지 공간을 비율 배분(fraction) */
/* grid-template-columns: 100px 1fr 1fr; */
/* repeat(반복갯수,크기) auto-fit 컨테이너길이 만큼 항목추가 
       auto-fill 컨테이너가 커지면 빈공간을 채우지 안는다
minmax(최소크기,최대크기)
*/
grid-template-columns: repeat(3,1fr);
/* grid-template-rows: repeat(3,1fr); */
/* grid-template-columns: repeat(auto-fit,minmax(50px,auto));
grid-template-columns: repeat(auto-fill,minmax(50px,100px)); */
/* 행폭 설정 1번째항목에 적용 2번째 항목에 적용...*/
/* grid-template-rows: 200px 100px 1fr 1fr 1fr ; */
/* gap: 5px 5px; grid-gap: 10px; */

grid-template-areas: "a a a" "b b ." "c . ." "d e f"  ;
}

/* li:nth-child(1){
    /* 가로줄 1번~3번줄 영역까지 확장 
    줄번호 1  2  3  4  column
      row  2
           3
           4
    grid-row: 1/3;
    grid-column: 2/3;
}
li:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end:2; 
} */

li:nth-child(1){grid-area: a;}
li:nth-child(2){grid-area: b;}
li:nth-child(3){grid-area: c;}
li:nth-child(4){grid-area: d;}
li:nth-child(5){grid-area: e;}
li:nth-child(6){grid-area: f;}